#example
MONGODB_URI=mongodb://admin:secret@mongo:27017
MONGODB_DATABASE=test_database
MONGODB_DURABLE=test_collection

RABBITMQ_URI=amqp://admin:secret@rabbitmq:5672
RABBITMQ_RESULT_QUEUE_NAME=results
RABBITMQ_TASK_QUEUE_NAME=tasks
RABBITMQ_DURABLE=true

SERVICEA_BASE_URL=http://service-a:8002
SERVICEA_TIMEOUT=120


RABBITMQ_USER=admin
RABBITMQ_PASSWORD=secret

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=secret